<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Sintesis aditiva</title>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js">
  </script>
  <script>
    (function (e) { if (typeof define === "function" && define.amd) { define(["jquery"], e) } else { e(jQuery) } })(function (e) { "use strict"; var t = {}, n = Math.max, r = Math.min; t.c = {}; t.c.d = e(document); t.c.t = function (e) { return e.originalEvent.touches.length - 1 }; t.o = function () { var n = this; this.o = null; this.$ = null; this.i = null; this.g = null; this.v = null; this.cv = null; this.x = 0; this.y = 0; this.w = 0; this.h = 0; this.$c = null; this.c = null; this.t = 0; this.isInit = false; this.fgColor = null; this.pColor = null; this.dH = null; this.cH = null; this.eH = null; this.rH = null; this.scale = 1; this.relative = false; this.relativeWidth = false; this.relativeHeight = false; this.$div = null; this.run = function () { var t = function (e, t) { var r; for (r in t) { n.o[r] = t[r] } n._carve().init(); n._configure()._draw() }; if (this.$.data("kontroled")) return; this.$.data("kontroled", true); this.extend(); this.o = e.extend({ min: this.$.data("min") !== undefined ? this.$.data("min") : 0, max: this.$.data("max") !== undefined ? this.$.data("max") : 100, stopper: true, readOnly: this.$.data("readonly") || this.$.attr("readonly") === "readonly", cursor: this.$.data("cursor") === true && 30 || this.$.data("cursor") || 0, thickness: this.$.data("thickness") && Math.max(Math.min(this.$.data("thickness"), 1), .01) || .35, lineCap: this.$.data("linecap") || "butt", width: this.$.data("width") || 200, height: this.$.data("height") || 200, displayInput: this.$.data("displayinput") == null || this.$.data("displayinput"), displayPrevious: this.$.data("displayprevious"), fgColor: this.$.data("fgcolor") || "#87CEEB", inputColor: this.$.data("inputcolor"), font: this.$.data("font") || "Arial", fontWeight: this.$.data("font-weight") || "bold", inline: false, step: this.$.data("step") || 1, rotation: this.$.data("rotation"), draw: null, change: null, cancel: null, release: null, format: function (e) { return e }, parse: function (e) { return parseFloat(e) } }, this.o); this.o.flip = this.o.rotation === "anticlockwise" || this.o.rotation === "acw"; if (!this.o.inputColor) { this.o.inputColor = this.o.fgColor } if (this.$.is("fieldset")) { this.v = {}; this.i = this.$.find("input"); this.i.each(function (t) { var r = e(this); n.i[t] = r; n.v[t] = n.o.parse(r.val()); r.bind("change blur", function () { var e = {}; e[t] = r.val(); n.val(n._validate(e)) }) }); this.$.find("legend").remove() } else { this.i = this.$; this.v = this.o.parse(this.$.val()); this.v === "" && (this.v = this.o.min); this.$.bind("change blur", function () { n.val(n._validate(n.o.parse(n.$.val()))) }) } !this.o.displayInput && this.$.hide(); this.$c = e(document.createElement("canvas")).attr({ width: this.o.width, height: this.o.height }); this.$div = e('<div style="' + (this.o.inline ? "display:inline;" : "") + "width:" + this.o.width + "px;height:" + this.o.height + "px;" + '"></div>'); this.$.wrap(this.$div).before(this.$c); this.$div = this.$.parent(); if (typeof G_vmlCanvasManager !== "undefined") { G_vmlCanvasManager.initElement(this.$c[0]) } this.c = this.$c[0].getContext ? this.$c[0].getContext("2d") : null; if (!this.c) { throw { name: "CanvasNotSupportedException", message: "Canvas not supported. Please use excanvas on IE8.0.", toString: function () { return this.name + ": " + this.message } } } this.scale = (window.devicePixelRatio || 1) / (this.c.webkitBackingStorePixelRatio || this.c.mozBackingStorePixelRatio || this.c.msBackingStorePixelRatio || this.c.oBackingStorePixelRatio || this.c.backingStorePixelRatio || 1); this.relativeWidth = this.o.width % 1 !== 0 && this.o.width.indexOf("%"); this.relativeHeight = this.o.height % 1 !== 0 && this.o.height.indexOf("%"); this.relative = this.relativeWidth || this.relativeHeight; this._carve(); if (this.v instanceof Object) { this.cv = {}; this.copy(this.v, this.cv) } else { this.cv = this.v } this.$.bind("configure", t).parent().bind("configure", t); this._listen()._configure()._xy().init(); this.isInit = true; this.$.val(this.o.format(this.v)); this._draw(); return this }; this._carve = function () { if (this.relative) { var e = this.relativeWidth ? this.$div.parent().width() * parseInt(this.o.width) / 100 : this.$div.parent().width(), t = this.relativeHeight ? this.$div.parent().height() * parseInt(this.o.height) / 100 : this.$div.parent().height(); this.w = this.h = Math.min(e, t) } else { this.w = this.o.width; this.h = this.o.height } this.$div.css({ width: this.w + "px", height: this.h + "px" }); this.$c.attr({ width: this.w, height: this.h }); if (this.scale !== 1) { this.$c[0].width = this.$c[0].width * this.scale; this.$c[0].height = this.$c[0].height * this.scale; this.$c.width(this.w); this.$c.height(this.h) } return this }; this._draw = function () { var e = true; n.g = n.c; n.clear(); n.dH && (e = n.dH()); e !== false && n.draw() }; this._touch = function (e) { var r = function (e) { var t = n.xy2val(e.originalEvent.touches[n.t].pageX, e.originalEvent.touches[n.t].pageY); if (t == n.cv) return; if (n.cH && n.cH(t) === false) return; n.change(n._validate(t)); n._draw() }; this.t = t.c.t(e); r(e); t.c.d.bind("touchmove.k", r).bind("touchend.k", function () { t.c.d.unbind("touchmove.k touchend.k"); n.val(n.cv) }); return this }; this._mouse = function (e) { var r = function (e) { var t = n.xy2val(e.pageX, e.pageY); if (t == n.cv) return; if (n.cH && n.cH(t) === false) return; n.change(n._validate(t)); n._draw() }; r(e); t.c.d.bind("mousemove.k", r).bind("keyup.k", function (e) { if (e.keyCode === 27) { t.c.d.unbind("mouseup.k mousemove.k keyup.k"); if (n.eH && n.eH() === false) return; n.cancel() } }).bind("mouseup.k", function (e) { t.c.d.unbind("mousemove.k mouseup.k keyup.k"); n.val(n.cv) }); return this }; this._xy = function () { var e = this.$c.offset(); this.x = e.left; this.y = e.top; return this }; this._listen = function () { if (!this.o.readOnly) { this.$c.bind("mousedown", function (e) { e.preventDefault(); n._xy()._mouse(e) }).bind("touchstart", function (e) { e.preventDefault(); n._xy()._touch(e) }); this.listen() } else { this.$.attr("readonly", "readonly") } if (this.relative) { e(window).resize(function () { n._carve().init(); n._draw() }) } return this }; this._configure = function () { if (this.o.draw) this.dH = this.o.draw; if (this.o.change) this.cH = this.o.change; if (this.o.cancel) this.eH = this.o.cancel; if (this.o.release) this.rH = this.o.release; if (this.o.displayPrevious) { this.pColor = this.h2rgba(this.o.fgColor, "0.4"); this.fgColor = this.h2rgba(this.o.fgColor, "0.6") } else { this.fgColor = this.o.fgColor } return this }; this._clear = function () { this.$c[0].width = this.$c[0].width }; this._validate = function (e) { var t = ~~((e < 0 ? -.5 : .5) + e / this.o.step) * this.o.step; return Math.round(t * 100) / 100 }; this.listen = function () { }; this.extend = function () { }; this.init = function () { }; this.change = function (e) { }; this.val = function (e) { }; this.xy2val = function (e, t) { }; this.draw = function () { }; this.clear = function () { this._clear() }; this.h2rgba = function (e, t) { var n; e = e.substring(1, 7); n = [parseInt(e.substring(0, 2), 16), parseInt(e.substring(2, 4), 16), parseInt(e.substring(4, 6), 16)]; return "rgba(" + n[0] + "," + n[1] + "," + n[2] + "," + t + ")" }; this.copy = function (e, t) { for (var n in e) { t[n] = e[n] } } }; t.Dial = function () { t.o.call(this); this.startAngle = null; this.xy = null; this.radius = null; this.lineWidth = null; this.cursorExt = null; this.w2 = null; this.PI2 = 2 * Math.PI; this.extend = function () { this.o = e.extend({ bgColor: this.$.data("bgcolor") || "#EEEEEE", angleOffset: this.$.data("angleoffset") || 0, angleArc: this.$.data("anglearc") || 360, inline: true }, this.o) }; this.val = function (e, t) { if (null != e) { e = this.o.parse(e); if (t !== false && e != this.v && this.rH && this.rH(e) === false) { return } this.cv = this.o.stopper ? n(r(e, this.o.max), this.o.min) : e; this.v = this.cv; this.$.val(this.o.format(this.v)); this._draw() } else { return this.v } }; this.xy2val = function (e, t) { var i, s; i = Math.atan2(e - (this.x + this.w2), -(t - this.y - this.w2)) - this.angleOffset; if (this.o.flip) { i = this.angleArc - i - this.PI2 } if (this.angleArc != this.PI2 && i < 0 && i > -.5) { i = 0 } else if (i < 0) { i += this.PI2 } s = i * (this.o.max - this.o.min) / this.angleArc + this.o.min; this.o.stopper && (s = n(r(s, this.o.max), this.o.min)); return s }; this.listen = function () { var t = this, i, s, o = function (e) { e.preventDefault(); var o = e.originalEvent, u = o.detail || o.wheelDeltaX, a = o.detail || o.wheelDeltaY, f = t._validate(t.o.parse(t.$.val())) + (u > 0 || a > 0 ? t.o.step : u < 0 || a < 0 ? -t.o.step : 0); f = n(r(f, t.o.max), t.o.min); t.val(f, false); if (t.rH) { clearTimeout(i); i = setTimeout(function () { t.rH(f); i = null }, 100); if (!s) { s = setTimeout(function () { if (i) t.rH(f); s = null }, 200) } } }, u, a, f = 1, l = { 37: -t.o.step, 38: t.o.step, 39: t.o.step, 40: -t.o.step }; this.$.bind("keydown", function (i) { var s = i.keyCode; if (s >= 96 && s <= 105) { s = i.keyCode = s - 48 } u = parseInt(String.fromCharCode(s)); if (isNaN(u)) { s !== 13 && s !== 8 && s !== 9 && s !== 189 && (s !== 190 || t.$.val().match(/\./)) && i.preventDefault(); if (e.inArray(s, [37, 38, 39, 40]) > -1) { i.preventDefault(); var o = t.o.parse(t.$.val()) + l[s] * f; t.o.stopper && (o = n(r(o, t.o.max), t.o.min)); t.change(t._validate(o)); t._draw(); a = window.setTimeout(function () { f *= 2 }, 30) } } }).bind("keyup", function (e) { if (isNaN(u)) { if (a) { window.clearTimeout(a); a = null; f = 1; t.val(t.$.val()) } } else { t.$.val() > t.o.max && t.$.val(t.o.max) || t.$.val() < t.o.min && t.$.val(t.o.min) } }); this.$c.bind("mousewheel DOMMouseScroll", o); this.$.bind("mousewheel DOMMouseScroll", o) }; this.init = function () { if (this.v < this.o.min || this.v > this.o.max) { this.v = this.o.min } this.$.val(this.v); this.w2 = this.w / 2; this.cursorExt = this.o.cursor / 100; this.xy = this.w2 * this.scale; this.lineWidth = this.xy * this.o.thickness; this.lineCap = this.o.lineCap; this.radius = this.xy - this.lineWidth / 2; this.o.angleOffset && (this.o.angleOffset = isNaN(this.o.angleOffset) ? 0 : this.o.angleOffset); this.o.angleArc && (this.o.angleArc = isNaN(this.o.angleArc) ? this.PI2 : this.o.angleArc); this.angleOffset = this.o.angleOffset * Math.PI / 180; this.angleArc = this.o.angleArc * Math.PI / 180; this.startAngle = 1.5 * Math.PI + this.angleOffset; this.endAngle = 1.5 * Math.PI + this.angleOffset + this.angleArc; var e = n(String(Math.abs(this.o.max)).length, String(Math.abs(this.o.min)).length, 2) + 2; this.o.displayInput && this.i.css({ width: (this.w / 2 + 4 >> 0) + "px", height: (this.w / 3 >> 0) + "px", position: "absolute", "vertical-align": "middle", "margin-top": (this.w / 3 >> 0) + "px", "margin-left": "-" + (this.w * 3 / 4 + 2 >> 0) + "px", border: 0, background: "none", font: this.o.fontWeight + " " + (this.w / e >> 0) + "px " + this.o.font, "text-align": "center", color: this.o.inputColor || this.o.fgColor, padding: "0px", "-webkit-appearance": "none" }) || this.i.css({ width: "0px", visibility: "hidden" }) }; this.change = function (e) { this.cv = e; this.$.val(this.o.format(e)) }; this.angle = function (e) { return (e - this.o.min) * this.angleArc / (this.o.max - this.o.min) }; this.arc = function (e) { var t, n; e = this.angle(e); if (this.o.flip) { t = this.endAngle + 1e-5; n = t - e - 1e-5 } else { t = this.startAngle - 1e-5; n = t + e + 1e-5 } this.o.cursor && (t = n - this.cursorExt) && (n = n + this.cursorExt); return { s: t, e: n, d: this.o.flip && !this.o.cursor } }; this.draw = function () { var e = this.g, t = this.arc(this.cv), n, r = 1; e.lineWidth = this.lineWidth; e.lineCap = this.lineCap; if (this.o.bgColor !== "none") { e.beginPath(); e.strokeStyle = this.o.bgColor; e.arc(this.xy, this.xy, this.radius, this.endAngle - 1e-5, this.startAngle + 1e-5, true); e.stroke() } if (this.o.displayPrevious) { n = this.arc(this.v); e.beginPath(); e.strokeStyle = this.pColor; e.arc(this.xy, this.xy, this.radius, n.s, n.e, n.d); e.stroke(); r = this.cv == this.v } e.beginPath(); e.strokeStyle = r ? this.o.fgColor : this.fgColor; e.arc(this.xy, this.xy, this.radius, t.s, t.e, t.d); e.stroke() }; this.cancel = function () { this.val(this.v) } }; e.fn.dial = e.fn.knob = function (n) { return this.each(function () { var r = new t.Dial; r.o = n; r.$ = e(this); r.run() }).parent() } })
  </script>
  <style type="text/css">
    .container {
      overflow-x: scroll;
      overflow-y: hidden;
      width: 100%;
      height: 150px;
      white-space: nowrap;
      margin: 10px;
    }

    .keyboard {
      width: auto;
      padding: 0;
      margin: 0;
    }

    .key-set-parent {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 120px;
    }

    .key {
      position: relative;
      cursor: pointer;
      font: 10px "Open Sans", "Lucida Grande", "Arial", sans-serif;
      border: 1px solid black;
      border-radius: 5px;
      width: 40px;
      height: 120px;
      text-align: center;
      box-shadow: 2px 2px darkgray;
      display: inline-block;
      margin-right: 3px;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    .key.black-key {
      position: absolute;
      background-color: #000;
      color: #fff;
      width: 36px;
      height: 80px;
      top: 0px;
      left: 22px;
      z-index: 1;
      pointer-events: auto;
      vertical-align: top;
    }

    .key div {
      position: absolute;
      bottom: 0;
      text-align: center;
      width: 100%;
      pointer-events: none;
    }

    .key div sub {
      font-size: 8px;
      pointer-events: none;
    }

    .key:hover {
      background-color: #eef;
    }

    .key.black-key:hover {
      background-color: #778;
    }

    .key:active {
      background-color: #000;
      color: #fff;
    }

    .key.black-key:active {
      background-color: #fff;
      color: #000;
    }

    .octave {
      display: inline-block;
      padding: 0 6px 0 0;
    }

    .left {
      width: 50%;
      position: absolute;
      left: 0;
      display: table-cell;
      vertical-align: middle;
    }

    .left span,
    .left input {
      vertical-align: middle;
    }

    .right {
      width: 50%;
      position: absolute;
      right: 0;
      display: table-cell;
      vertical-align: middle;
    }

    .right span {
      vertical-align: middle;
    }

    .right input {
      vertical-align: baseline;
    }

    .envelope-fieldset {
      padding-top: 8px;
      width: 25%;
      font: 18px "Open Sans", "Lucida Grande", "Arial", sans-serif;
      display: table;
      border-style: solid;
      border-color: #000;
      background-color: #eee;
      margin: 0 auto;
      /* This will center the fieldset horizontally */
    }


    .table-border-none,
    .table-border-none td {
      font: 14px "Open Sans", "Lucida Grande", "Arial", sans-serif;
      width: 45%;
      vertical-align: middle;
      white-space: nowrap;
      border: none;
    }

    .range-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }

    .range-container-h {
      width: 80%;
      margin: 20px auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .range-label {
      font-size: 12px;
    }

    .range-label-h {
      flex: 0 0 80px;
      text-align: center;
    }

    .range-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      cursor: pointer;
    }

    .range-slider::-moz-range-thumb {
      width: 20px;
      height: 20px;
      border: none;
      border-radius: 50%;
      cursor: pointer;
    }

    input[type="range"][orient="vertical"] {
      writing-mode: bt-lr;
      width: 100px;
      appearance: slider-vertical;
    }


    .header {
      margin-bottom: 20px;
    }

    .container1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .oscilador-container,
    .knob-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 33.33%;
      margin: 10px;
    }

    .center-column {
      display: flex;
      width: 11%;
      margin: 10px;
    }

    .settingsBar {
      padding-top: 8px;
      font: 14px "Open Sans", "Lucida Grande", "Arial", sans-serif;
      position: relative;
      vertical-align: middle;
      height: 60px;
      width: 50%;
    }

    /* Switch Togle*/

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 24px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 4px;
      bottom: 3px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(29px);
      -ms-transform: translateX(29px);
      transform: translateX(29px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    /* Estilos para ubicación de las imagenes */
    .image-overlay {
      position: relative;
      top: -170px;
      left: -50px;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      pointer-events: none;
      
    }

    .image-overlay img {
      position: absolute;
      top: 0;
      left: 0;
    }

    .image-overlay-2 {
      position: relative;
      top: -170px;
      left: -50px;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      pointer-events: none;
      
    }

    .image-overlay-2 img {
      position: absolute;
      top: 0;
      left: 0;
    }

    
  </style>
</head>

<body>
  <div class="header">
    <h1>Knob con cambio de forma de onda</h1>
  </div>

  <div class="container1">
    <div class="oscilador-container">
      <h2>Forma de Onda Oscilador 1</h2>
      <Label>Frecuencia</Label>
      <input id="frequency-slider1" type="range" min="0" max="1000" step="10">OSC1</input>
      <input id="waveform-knob1" type="text" value="0">
      <Label>OFF/ON</Label>
      <label class="switch">
        <input type="checkbox" id="btnOnOsc1" value="false">
        <span class="slider round"></span>
      </label>
      <div class="image-overlay" id="imageOverlay1">
        <img src="./images/sin.png" alt="sin.png">
      </div>
      <div class="image-overlay" id="imageOverlay2">
        <img src="./images/square.png" alt="square.png">
      </div>
      <div class="image-overlay" id="imageOverlay3">
        <img src="./images/sawtooth.png" alt="sawtooth.png">
      </div>
      <div class="image-overlay" id="imageOverlay4">
        <img src="./images/triangulo.png" alt="triangulo.png">
      </div>
      <div class="image-overlay" id="imageOverlayDefault">
        <img src="./images/default.png" alt="default.png">
      </div>
    </div>
    <div class="center-column">
      <div class="settingsBar">
        <div class="left">
          <table class="table-border-none">
            <tr>
              <td>                
                <div class="range-container">
                  <label for="attack-range">Volumen Master</label>
                  <span class="range-label">100%</span>
                  <input id="volumenMaster" type="range" id="attack-range" min="0.0" max="1.0" step="0.01" value="0.5"
                    orient="vertical" name="volume">
                  <span class="range-label">Mute</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="range-container"> 
                  <label for="balancedMaster">Balanceador Master</label>
                </div>
                <div class="range-container-h">                  
                  <span class="range-label-h">Osc. 1</span>
                  <input id="balancedMaster" class="range-slider" type="range" min="0.0" max="1.0" step="0.01" value="0.5"
                    name="balanced">
                  <span class="range-label-h">Osc. 2</span>
                </div>
              </td>              
            </tr>
          </table>          
        </div>        
      </div>
    </div>

    <div class="knob-container">
      <h2>Forma de Onda Oscilador 2</h2>
      <Label>Frecuencia</Label>
      <input id="frequency-slider2" type="range" min="0" max="1000" step="10">OSC2</input>
      <input id="waveform-knob2" type="text" value="0">
      <Label>OFF/ON</Label>
      <label class="switch">
        <input type="checkbox" id="btnOnOsc2" value="false">
        <span class="slider round"></span>
      </label>
      <div class="image-overlay-2" id="image2Overlay1">
        <img src="./images/sin.png"  alt="sin.png">
      </div>
      <div class="image-overlay-2" id="image2Overlay2">
        <img src="./images/square.png" alt="square.png">
      </div>
      <div class="image-overlay-2" id="image2Overlay3">
        <img src="./images/sawtooth.png" alt="sawtooth.png">
      </div>
      <div class="image-overlay-2" id="image2Overlay4">
        <img src="./images/triangulo.png" alt="triangulo.png">
      </div>
      <div class="image-overlay-2" id="image2OverlayDefault">
        <img src="./images/default.png" alt="default.png">
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function () {
      audioContext = new (window.AudioContext || window.webkitAudioContext)();

      var oscillator1;
      var oscillator2;
      let wavePicker1 = null
      let wavePicker2 = null
      //variables para el manejo de imagenes:
      const input1 = document.getElementById('waveform-knob1');
      const imageOverlay1 = document.getElementById('imageOverlay1');
      const imageOverlay2 = document.getElementById('imageOverlay2');
      const imageOverlay3 = document.getElementById('imageOverlay3');
      const imageOverlay4 = document.getElementById('imageOverlay4');
      const imageOverlayDefault = document.getElementById('imageOverlayDefault');
      const image2Overlay1 = document.getElementById('image2Overlay1');
      const image2Overlay2 = document.getElementById('image2Overlay2');
      const image2Overlay3 = document.getElementById('image2Overlay3');
      const image2Overlay4 = document.getElementById('image2Overlay4');
      const image2OverlayDefault = document.getElementById('image2OverlayDefault');


      var gainNodeOsc1;
      var gainNodeOsc2;


      // Función para crear los osciladores y el nodo de ganancia
      // Función para crear el oscilador y el nodo de ganancia para el oscilador 1
      function createOscillator1() {
        console.log('Entro al oscilador 1')
        oscillator1 = audioContext.createOscillator();
        oscillator1.type = wavePicker1; // Inicialmente, usa una forma de onda senoidal
        oscillator1.frequency.value = 440; // Frecuencia en Hz para el primer oscilador

        // Crea un nodo de ganancia para el oscilador 1
        gainNodeOsc1 = audioContext.createGain();
        var volumenMasterDefault = parseFloat($('#volumenMaster').val());
        gainNodeOsc1.gain.value = volumenMasterDefault;
        oscillator1.connect(gainNodeOsc1);
        gainNodeOsc1.connect(audioContext.destination);

        // Inicia el oscilador 1
        oscillator1.start();
      }

      // Función para crear el oscilador y el nodo de ganancia para el oscilador 2
      function createOscillator2() {
        oscillator2 = audioContext.createOscillator();
        oscillator2.type = wavePicker2; // Inicialmente, usa una forma de onda senoidal
        oscillator2.frequency.value = 660; // Frecuencia en Hz para el segundo oscilador

        // Crea un nodo de ganancia para el oscilador 2
        gainNodeOsc2 = audioContext.createGain();
        var volumenMasterDefault = parseFloat($('#volumenMaster').val());
        gainNodeOsc2.gain.value = volumenMasterDefault;
        oscillator2.connect(gainNodeOsc2);
        gainNodeOsc2.connect(audioContext.destination);

        // Inicia el oscilador 2
        oscillator2.start();
      }

      // Evento para el slider de volumen
      $('#volumenMaster').on('input', function () {
        var volumenMaster = $(this).val();
        //console.log('Volumen oscilador1: ' + volumenMaster)
        if (gainNodeOsc1) {
          gainNodeOsc1.gain.value = volumenMaster;
        }
        if (gainNodeOsc2) {
          gainNodeOsc2.gain.value = volumenMaster;
        }

      });

      //eveto para slider de balancear volumen
      $('#balancedMaster').on('input', function () {
        var balancedMaster = $(this).val();
        //console.log('Volumen oscilador1: ' + balancedMaster)
        if (gainNodeOsc1 && gainNodeOsc2) {
          var volumenMasterDefault = parseFloat($('#volumenMaster').val());
          //gainNodeOsc1.gain.setValueAtTime(1 - balancedMaster, audioContext.currentTime);
          //gainNodeOsc2.gain.setValueAtTime(balancedMaster, audioContext.currentTime);
          gainNodeOsc1.gain.value = 1 - balancedMaster;
          gainNodeOsc2.gain.value = balancedMaster;
          //gainNodeOsc1.gain.value = balancedMaster;
        }else{
          console.log('Debes prender los dos osicladores')
        }
        

      });

      $('#frequency-slider1').on('input', function () {
        var frequency = $(this).val();
        if (oscillator1) {
          oscillator1.frequency.value = frequency;
        }
      });

      $('#frequency-slider2').on('input', function () {
        var frequency = $(this).val();
        if (oscillator2) {
          oscillator2.frequency.value = frequency;
        }
      });

      $('#waveform-knob1').knob({
        'min': 0,
        'max': 4,
        'step': 1,
        'change': function (value) {
          if (oscillator1 || audioContext) {
            console.log('valor default ' + parseInt(value));
            switch (parseInt(value)) {
              case 0:
                // Cambio de imagenes según el caso:
                imageOverlay1.style.display = 'block';
                imageOverlay2.style.display = 'none';
                imageOverlay3.style.display = 'none';
                imageOverlay4.style.display = 'none';
                imageOverlayDefault.style.display = 'none';
                wavePicker1 = 'sine';
                if (stateOsc1)
                  oscillator1.type = 'sine';
                //wavePicker1 // Senoidal
                break;
              case 1:
                imageOverlay1.style.display = 'none';
                imageOverlay2.style.display = 'block';
                imageOverlay3.style.display = 'none';
                imageOverlay4.style.display = 'none';
                imageOverlayDefault.style.display = 'none';
                wavePicker1 = 'square';
                if (stateOsc1)
                  oscillator1.type = 'square'; // Cuadrada
                break;
              case 2:
                imageOverlay1.style.display = 'none';
                imageOverlay2.style.display = 'none';
                imageOverlay3.style.display = 'block';
                imageOverlay4.style.display = 'none';
                imageOverlayDefault.style.display = 'none';
                wavePicker1 = 'sawtooth';
                if (stateOsc1)
                  oscillator1.type = 'sawtooth'; // Triangular
                break;
              case 3:
                imageOverlay1.style.display = 'none';
                imageOverlay2.style.display = 'none';
                imageOverlay3.style.display = 'none';
                imageOverlay4.style.display = 'block';
                imageOverlayDefault.style.display = 'none';
                wavePicker1 = 'triangle';
                if (stateOsc1)
                  oscillator1.type = 'triangle'; // Diente de sierra
                break;
              default:
                imageOverlay1.style.display = 'none';
                imageOverlay2.style.display = 'none';
                imageOverlay3.style.display = 'none';
                imageOverlay4.style.display = 'none';
                imageOverlayDefault.style.display = 'block';
                break;
            }
          }
        }
      });

      $('#waveform-knob2').knob({
        'min': 0,
        'max': 4,
        'step': 1,
        'change': function (value) {
          if (oscillator2 || audioContext) {
            console.log('valor default' + parseInt(value));
            switch (parseInt(value)) {
              case 0:
                //Cambio de imagenes según el caso
                image2Overlay1.style.display = 'block';
                image2Overlay2.style.display = 'none';
                image2Overlay3.style.display = 'none';
                image2Overlay4.style.display = 'none';
                image2OverlayDefault.style.display = 'none';
                wavePicker2 = 'sine';
                if (stateOsc2)
                  oscillator2.type = 'sine';

                break;
              case 1:
                image2Overlay1.style.display = 'none';
                image2Overlay2.style.display = 'block';
                image2Overlay3.style.display = 'none';
                image2Overlay4.style.display = 'none';
                image2OverlayDefault.style.display = 'none';
                wavePicker2 = 'square';
                if (stateOsc2)
                  oscillator2.type = 'square'; // Cuadrada
                break;
              case 2:
                image2Overlay1.style.display = 'none';
                image2Overlay2.style.display = 'none';
                image2Overlay3.style.display = 'block';
                image2Overlay4.style.display = 'none';
                image2OverlayDefault.style.display = 'none';
                wavePicker2 = 'sawtooth'; // Triangular
                if (stateOsc2)
                  oscillator2.type = 'sawtooth';

                break;
              case 3:
                image2Overlay1.style.display = 'none';
                image2Overlay2.style.display = 'none';
                image2Overlay3.style.display = 'none';
                image2Overlay4.style.display = 'block';
                image2OverlayDefault.style.display = 'none';
                wavePicker2 = 'triangle'; // Diente de sierra
                if (stateOsc2)
                  oscillator2.type = 'triangle';
                break;
              default:
                image2Overlay1.style.display = 'none';
                image2Overlay2.style.display = 'none';
                image2Overlay3.style.display = 'none';
                image2Overlay4.style.display = 'none';
                image2OverlayDefault.style.display = 'block';
                break;
            }
          }
        }
      });

      //Eventos que ponene por defecto la imgen del pianito
      document.addEventListener('DOMContentLoaded', function () {
        const imageOverlayDefault = document.getElementById('imageOverlayDefault');
        imageOverlayDefault.style.display = 'block';

        const imageOverlays = document.querySelectorAll('.image-overlay');
        imageOverlays.forEach(function (imageOverlay) {
          if (imageOverlay !== imageOverlayDefault) {
            imageOverlay.style.display = 'none';
          }
        });
      });

      document.addEventListener('DOMContentLoaded', function () {
        const image2OverlayDefault = document.getElementById('image2OverlayDefault');
        image2OverlayDefault.style.display = 'block';

        const imageOverlays2 = document.querySelectorAll('.image-overlay-2');
        imageOverlays2.forEach(function (imageOverlay2) {
          if (imageOverlay2 !== image2OverlayDefault) {
            imageOverlay2.style.display = 'none';
          }
        });
      });



      // Evento que cambia las imagenes según el input
      // que se ingrese manualmente
      input1.addEventListener('input', function () {
        const inputValue = parseFloat(input1.value);

        if (inputValue === 1) {
          imageOverlay1.style.display = 'block';
          imageOverlay2.style.display = 'none';
          imageOverlay3.style.display = 'none';
          imageOverlay4.style.display = 'none';
          imageOverlayDefault.style.display = 'none';
        } else if (inputValue === 2) {
          imageOverlay1.style.display = 'none';
          imageOverlay2.style.display = 'block';
          imageOverlay3.style.display = 'none';
          imageOverlay4.style.display = 'none';
          imageOverlayDefault.style.display = 'none';
        } else if (inputValue === 3) {
          imageOverlay1.style.display = 'none';
          imageOverlay2.style.display = 'none';
          imageOverlay3.style.display = 'block';
          imageOverlay4.style.display = 'none';
          imageOverlayDefault.style.display = 'none';
        } else if (inputValue === 4) {
          imageOverlay1.style.display = 'none';
          imageOverlay2.style.display = 'none';
          imageOverlay3.style.display = 'none';
          imageOverlay4.style.display = 'block';
          imageOverlayDefault.style.display = 'none';
        } else {
          // Display the default image
          imageOverlay1.style.display = 'none';
          imageOverlay2.style.display = 'none';
          imageOverlay3.style.display = 'none';
          imageOverlay4.style.display = 'none';
          imageOverlayDefault.style.display = 'block';
        }
      });

      var stateOsc1 = false;
      $("#btnOnOsc1").on('change', function () {
        if ($(this).is(':checked')) {
          stateOsc1 = $(this).is(':checked');
          console.log('oscilador1: ' + stateOsc1)
          audioContext = new (window.AudioContext || window.webkitAudioContext)();

          createOscillator1();
        }
        else {
          stateOsc1 = $(this).is(':checked');
          console.log('oscilador1: ' + stateOsc1)
          oscillator1.stop();

        }
      });

      var stateOsc2 = false;
      $("#btnOnOsc2").on('change', function () {
        if ($(this).is(':checked')) {
          stateOsc2 = $(this).is(':checked');
          console.log('oscilador2: ' + stateOsc2)
          audioContext = new (window.AudioContext || window.webkitAudioContext)();

          createOscillator2();
        }
        else {
          stateOsc2 = $(this).is(':checked');
          console.log('oscilador2: ' + stateOsc2)
          oscillator2.stop();


        }
      });
    });
  </script>
</body>

</html>